doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title Sublime Code
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", type: false
    link href='/css/stylish-portfolio.css' rel='stylesheet' type='text/css'
    link href='/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'
  body
    / nav.navbar.navbar-inverse.navbar-static-top role="navigation"
    /   .container
    /     .navbar-header
    /       button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
    /         span.sr-only Toggle navigation
    /         span.icon-bar
    /         span.icon-bar
    /         span.icon-bar
    /       = link_to "Sublime Code", ".", class: "navbar-brand"
    /     .collapse.navbar-collapse
    /       ul.nav.navbar-nav
    /         / li.active= link_to "Home", "#"
    /         / li= link_to "About", "#about"
    /         / li= link_to "Contact", "#contact"

    / header role="banner"
    /   .container-fluid
    /     / div style="background-image: url('img/head_display.jpeg');background-size:cover;height:500px;"
    /     .jumbotron
    /       h1= current_page.data.title
    /       p Web and Mobile Application Development including Information Visualizations and Analytics 
    a#menu-toggle.btn.btn-dark.btn-lg.toggle href="#" 
      i.fa.fa-bars
    nav#sidebar-wrapper
      ul.sidebar-nav
        a#menu-close.btn.btn-light.btn-lg.pull-right.toggle href="#" 
          i.fa.fa-times
        li.sidebar-brand
          a href="#top"  Sublime Code
        li
          a href="#top"  Home
        li
          a href="#about"  About
        li
          a href="#services"  Services
        li
          a href="#portfolio"  Portfolio
        li
          a href="#contact"  Contact
    /! Header
    header#top.header
      .text-vertical-center
        h1 Sublime Code
        h3 Web and Mobile App Development
        h4 Information Visualization and Analytics
        br/
        a.btn.btn-dark.btn-lg href="#about"  Find Out More

    / .wrap
    /   .container-fluid
    /     .row
    /       .col-sm-12
    /         main role="main"
    /           section
    = yield

          / .col-sm-3
          /   aside role="complementary"
          /     nav.list-group role="navigation"
          /       = link_to "Home", "#", class: "list-group-item active"
          /       = link_to "About", "#about", class: "list-group-item"
          /       = link_to "Contact", "#contact", class: "list-group-item"

    / footer role="contentinfo"
    /   .container
    /     small &copy;
    footer
      .container
        .row
          .col-lg-10.col-lg-offset-1.text-center
            h4
              strong Sublime Code
            p
              | 251 10th Street NW
              br>/
              | Atlanta, GA, 30318
            ul.list-unstyled
              li
                i.fa.fa-phone.fa-fw
                |(217) 819-1255
              li
                i.fa.fa-envelope-o.fa-fw
                a href="mailto:pranav.ram7@gmail.com"  pranav.ram7@gmail.com
            br/
            ul.list-inline
              li
                a href="#" 
                  i.fa.fa-facebook.fa-fw.fa-3x
              li
                a href="#" 
                  i.fa.fa-twitter.fa-fw.fa-3x
              / li
              /   a href="#" 
              /     i.fa.fa-dribbble.fa-fw.fa-3x
            hr.small/
            p.text-muted Copyright &copy; Sublime Code 2015
    /! JavaScript
    = javascript_include_tag "main", type: false
    javascript:
      $("#menu-close").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
      });

      // Opens the sidebar menu
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
      });

      $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');ga('send', 'pageview');
