source/blog/index.html.slim
---
layout: blog
description: "Sublime Code - Blog"
---

- blog.articles.each do |article|
	div.post-preview
		a href="#{article.url}"
			h2.post-title =article.title
			h3.post-subtitle =article.tags.join(', ')
		p.post-meta 
			| Posted by 
			a href="#" Pranav Ram 
			| on #{ActiveSupport::TimeZone.new('UTC').parse(article.date.to_s).strftime("%B %d, %Y")}

blog/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Sublime Code - Blog</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="../css/main.css" rel="stylesheet" /><link href="/css/clean-blog.min.css" rel="stylesheet" type="text/css" /><link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /></head><body><!--Navigation--><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Sublime Code</a></div><!--Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="/"> Home</a></li><li><a href="/#about">About</a></li><li><a href="/blog">Blog</a></li></ul></div><!--/.navbar-collapse--></div><!--/.container--></nav><!--Page Header--><header class="intro-header" style="background-image: url('https://ununsplash.imgix.net/photo-1429547584745-d8bec594c82e?fit=crop&fm=jpg&h=700&q=75&w=1050')"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="site-heading"><h1> The Sublime Code Blog</h1><hr class="small" /><span class="subheading"> - Pranav Ram</span></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-preview"><a href="/blog/2015/07/18/ui-components-with-d3.html"><h2 class="post-title">UI Components with d3.js</h2><h3 class="post-subtitle">d3, ui, JavaScript</h3></a><p class="post-meta">Posted by <a href="#">Pranav Ram </a>on July 18, 2015</p></div></div><script src="../js/main.js"></script><script src="../js/clean-blog.min.js"></script></div></div></body></html>
