source/index.html.slim
/! About
section#about.about
  .container
    .row
      .col-lg-12.text-center
        h2 Hi, I'm Pranav Ram
        p.lead
          | I'm a Web and Mobile Application developer specializing in Information Visualization and Visual Analytics
    /! /.row
  /! /.container
/! Services
/! The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/
section#services.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.col-lg-offset-1
        h2 My Services
        hr.small/
        .row
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-laptop.fa-stack-1x.text-primary
              h4
                strong Web App Development
              p JavaScript | AngularJS | D3 | React
              / a.btn.btn-light href="#"  Learn More
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-mobile.fa-stack-1x.text-primary
              h4
                strong Mobile App Development
              p iOS | RubyMotion | Ionic
              / a.btn.btn-light href="#"  Learn More
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-pie-chart.fa-stack-1x.text-primary
              h4
                strong Information Visualization
              p D3 | Processing
              / a.btn.btn-light href="#"  Learn More
          .col-md-3.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-eye.fa-stack-1x.text-primary
              h4
                strong Visual Analytics
              p D3 | Java | Machine Learning
              / a.btn.btn-light href="#"  Learn More
        /! /.row (nested)
      /! /.col-lg-10
    /! /.row
  /! /.container
/! Callout
aside.callout
  .text-vertical-center
    h1 Sublime Products
/! Portfolio
/ section#portfolio.portfolio
/   .container
/     .row
/       .col-lg-10.col-lg-offset-1.text-center
/         h2 My Work
/         hr.small/
/         .row
/           .col-md-6
/             .portfolio-item
/               a href="#" 
/                 img.img-portfolio.img-responsive src="img/portfolio-1.jpg" /
/           .col-md-6
/             .portfolio-item
/               a href="#" 
/                 img.img-portfolio.img-responsive src="img/portfolio-2.jpg" /
/           .col-md-6
/             .portfolio-item
/               a href="#" 
/                 img.img-portfolio.img-responsive src="img/portfolio-3.jpg" /
/           .col-md-6
/             .portfolio-item
/               a href="#" 
/                 img.img-portfolio.img-responsive src="img/portfolio-4.jpg" /
        /! /.row (nested)
        / a.btn.btn-dark href="#"  View More Items
      /! /.col-lg-10
    /! /.row
  /! /.container
/! Call to Action
aside.call-to-action.bg-primary
  .container
    .row
      .col-lg-12.text-center
        h3 I'm available to freelance
        p.lead contact me below
/! Map
section#contact.map
  iframe frameborder="0" height="100%" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed/v1/place?q=251%2010th%20Street%20Northwest%2C%20Atlanta%2C%20GA%2C%20United%20States&key=AIzaSyB5A8JlrCtxPyWiZn_JKws7gIR49k1O81E" width="100%" 
  br/
  small
    a href="https://www.google.com/maps/embed/v1/place?q=251%2010th%20Street%20Northwest%2C%20Atlanta%2C%20GA%2C%20United%20States&key=AIzaSyB5A8JlrCtxPyWiZn_JKws7gIR49k1O81E" 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Sublime Code</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/main.css" rel="stylesheet" /><link href="/css/stylish-portfolio.css" rel="stylesheet" type="text/css" /><link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" /></head><body><a class="btn btn-dark btn-lg toggle" href="#" id="menu-toggle"><i class="fa fa-bars"></i></a><nav id="sidebar-wrapper"><ul class="sidebar-nav"></ul><a class="btn btn-light btn-lg pull-right toggle" href="#" id="menu-close"><i class="fa fa-times"></i></a><li class="sidebar-brand"><a href="#top"> Sublime Code</a></li><li><a href="#top"> Home</a></li><li><a href="#about"> About</a></li><li><a href="#services"> Services</a></li><li><a href="#portfolio"> Portfolio</a></li><li><a href="#contact"> Contact</a></li></nav><!--Header--><header class="header" id="top"><div class="text-vertical-center"><h1>Sublime Code</h1><h3>Web and Mobile App Development</h3><h4>Information Visualization and Analytics</h4><br /><a class="btn btn-dark btn-lg" href="#about"> Find Out More</a></div></header><!--About--><section class="about" id="about"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Hi, I'm Pranav Ram</h2><p class="lead">I'm a Web and Mobile Application developer specializing in Information Visualization and Visual Analytics</p></div></div><!--/.row--></div><!--/.container--></section><!--Services--><!--The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/--><section class="services bg-primary" id="services"><div class="container"><div class="row text-center"><div class="col-lg-10 col-lg-offset-1"><h2>My Services</h2><hr class="small" /><div class="row"><div class="col-md-3 col-sm-6"><div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-laptop fa-stack-1x text-primary"></i></span><h4><strong>Web App Development</strong></h4><p>JavaScript | AngularJS | D3 | React</p></div></div><div class="col-md-3 col-sm-6"><div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-mobile fa-stack-1x text-primary"></i></span><h4><strong>Mobile App Development</strong></h4><p>iOS | RubyMotion | Ionic</p></div></div><div class="col-md-3 col-sm-6"><div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pie-chart fa-stack-1x text-primary"></i></span><h4><strong>Information Visualization</strong></h4><p>D3 | Processing</p></div></div><div class="col-md-3 col-sm-6"><div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-eye fa-stack-1x text-primary"></i></span><h4><strong>Visual Analytics</strong></h4><p>D3 | Java | Machine Learning</p></div></div></div><!--/.row (nested)--></div><!--/.col-lg-10--></div><!--/.row--></div><!--/.container--></section><!--Callout--><aside class="callout"><div class="text-vertical-center"><h1>Sublime Products</h1></div></aside><!--Portfolio--><section class="portfolio" id="portfolio"><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 text-center"><h2>My Work</h2><hr class="small" /><div class="row"><div class="col-md-6"><div class="portfolio-item"><a href="#"><img class="img-portfolio img-responsive" src="img/portfolio-1.jpg" /></a></div></div><div class="col-md-6"><div class="portfolio-item"><a href="#"><img class="img-portfolio img-responsive" src="img/portfolio-2.jpg" /></a></div></div><div class="col-md-6"><div class="portfolio-item"><a href="#"><img class="img-portfolio img-responsive" src="img/portfolio-3.jpg" /></a></div></div><div class="col-md-6"><div class="portfolio-item"><a href="#"><img class="img-portfolio img-responsive" src="img/portfolio-4.jpg" /></a></div></div></div><!--/.row (nested)--></div><!--/.col-lg-10--></div><!--/.row--></div><!--/.container--></section><!--Call to Action--><aside class="call-to-action bg-primary"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h3>I'm available to freelance</h3><p class="lead">contact me below</p></div></div></div></aside><!--Map--><section class="map" id="contact"><iframe frameborder="0" height="100%" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed" width="100%"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small></section><footer><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 text-center"><h4><strong>Sublime Code</strong></h4><p>251 10th Street NW<br /> Atlanta, GA, 30318</p><ul class="list-unstyled"><li><i class="fa fa-phone fa-fw"></i>(217) 819-1255</li><li><i class="fa fa-envelope-o fa-fw"></i><a href="mailto:pranav.ram7@gmail.com"> pranav.ram7@gmail.com</a></li></ul><br /><ul class="list-inline"><li><a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li><li><a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li></ul><hr class="small" /><p class="text-muted">Copyright &copy; Sublime Code 2015</p></div></div></div></footer><!--JavaScript--><script src="js/main.js"></script><script type="text/javascript">$("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
});

// Opens the sidebar menu
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
});

$(function() {
      $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
              if (target.length) {
                  $('html,body').animate({
                      scrollTop: target.offset().top
                  }, 1000);
                  return false;
              }
          }
      });
  });</script></body></html>
